{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1482141795,
      "isDeleted": false,
      "id": "noa4LNz0zVFUkmX-gwJAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.6353759765625,
      "y": 480.96875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 196.99999999999997,
      "height": 76.99999999999997,
      "seed": 332847037,
      "groupIds": [
        "HN4lcFudPRaLhfr4yAbrA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qVy0yvsEh_eFkevRXMNAc",
          "type": "arrow"
        }
      ],
      "updated": 1669125032031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1048853325,
      "isDeleted": false,
      "id": "ohuP_nuHVS465PdPhUIMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.786376953125,
      "y": 508.1197509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 561555738,
      "groupIds": [
        "HN4lcFudPRaLhfr4yAbrA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669125032031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Platformatic DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platformatic DB"
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 124365827,
      "isDeleted": false,
      "id": "Scfqm_vUdY5oyu3yerPKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.4765625,
      "y": 373.3098449707031,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 177,
      "height": 79,
      "seed": 1696170074,
      "groupIds": [
        "BQprcjDNyGdKB14AEvfc1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1zdLFo52d2tDStweg0KBc",
          "type": "arrow"
        },
        {
          "id": "39WfYBHJ7EpIkQxsksqi1",
          "type": "arrow"
        }
      ],
      "updated": 1669125032031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 2070088877,
      "isDeleted": false,
      "id": "mpvHgBxJx9tZFSsUN0jJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.1353759765625,
      "y": 389.4687194824219,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 142,
      "height": 50,
      "seed": 1285827398,
      "groupIds": [
        "BQprcjDNyGdKB14AEvfc1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669125036644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentication\nservice",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication\nservice"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1710961571,
      "isDeleted": false,
      "id": "rH-WPCYb6lBrRmg5JLygM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.3099365234375,
      "y": 271.9765319824219,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 136,
      "height": 81,
      "seed": 50059149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_ta3Rw_skN-LWmDow8g30"
        },
        {
          "id": "1zdLFo52d2tDStweg0KBc",
          "type": "arrow"
        },
        {
          "id": "39WfYBHJ7EpIkQxsksqi1",
          "type": "arrow"
        },
        {
          "id": "_1K3dDelq8vt8hUVTGlVb",
          "type": "arrow"
        }
      ],
      "updated": 1669125032031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1899858957,
      "isDeleted": false,
      "id": "_ta3Rw_skN-LWmDow8g30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.8099365234375,
      "y": 299.9765319824219,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 35,
      "height": 25,
      "seed": 71496198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669125032031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rH-WPCYb6lBrRmg5JLygM",
      "originalText": "App"
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 1950009155,
      "isDeleted": false,
      "id": "1zdLFo52d2tDStweg0KBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.7786865234377,
      "y": 292.89087959535317,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 299.26413323706595,
      "height": 101.28537333693913,
      "seed": 2082570438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669125032031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rH-WPCYb6lBrRmg5JLygM",
        "focus": -0.6785417239622287,
        "gap": 1.4687500000001137
      },
      "endBinding": {
        "elementId": "Scfqm_vUdY5oyu3yerPKO",
        "focus": -0.17970813614451797,
        "gap": 3.433742739496438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.26413323706595,
          101.28537333693913
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 388661869,
      "isDeleted": false,
      "id": "39WfYBHJ7EpIkQxsksqi1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.7708129882815,
      "y": 435.9785830428731,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 295.984313964844,
      "height": 103.1352053543244,
      "seed": 1257156506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669125032031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Scfqm_vUdY5oyu3yerPKO",
        "focus": -0.7762664412468416,
        "gap": 1.7057495117186363
      },
      "endBinding": {
        "elementId": "rH-WPCYb6lBrRmg5JLygM",
        "focus": -0.08699158490189171,
        "gap": 6.4765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -295.984313964844,
          -103.1352053543244
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 679929571,
      "isDeleted": false,
      "id": "S5RW71vc9rVAx-OPnKlmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.0962524414062,
      "y": 405.42962646484375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 120,
      "height": 60,
      "seed": 1521101082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669125032031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "JWT with \nuser metadata\nas claims",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT with \nuser metadata\nas claims"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 887729357,
      "isDeleted": false,
      "id": "C8QE_cwEIv2-LVJ1wekzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.7786254882812,
      "y": 298.61199951171875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 115,
      "height": 20,
      "seed": 833074458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669125032031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Authentication",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 695079555,
      "isDeleted": false,
      "id": "z25WF_vFoaIV4INU4t7tc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.30206298828125,
      "y": 400.1353759765625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 83,
      "height": 40,
      "seed": 50865242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qVy0yvsEh_eFkevRXMNAc",
          "type": "arrow"
        }
      ],
      "updated": 1669125032031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request \nwith JWT ",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request \nwith JWT "
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 2048166701,
      "isDeleted": false,
      "id": "5LCqqUv0H6iWc_wr_WsOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.24993896484375,
      "y": 351.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 39.16668701171875,
      "seed": 1842658852,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669125032031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.16668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1202637347,
      "isDeleted": false,
      "id": "qVy0yvsEh_eFkevRXMNAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.2662715448171,
      "y": 446.6588134765625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 0.6934024598500628,
      "height": 28.8411865234375,
      "seed": 695278492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669125032031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z25WF_vFoaIV4INU4t7tc",
        "focus": -0.0977085570783768,
        "gap": 6.5234375
      },
      "endBinding": {
        "elementId": "noa4LNz0zVFUkmX-gwJAz",
        "focus": -0.12692510799041914,
        "gap": 5.46875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6934024598500628,
          28.8411865234375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}