{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 2140812091,
      "isDeleted": false,
      "id": "Scfqm_vUdY5oyu3yerPKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.9609375,
      "y": 469.29425048828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 177,
      "height": 79,
      "seed": 1696170074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1zdLFo52d2tDStweg0KBc",
          "type": "arrow"
        },
        {
          "id": "39WfYBHJ7EpIkQxsksqi1",
          "type": "arrow"
        }
      ],
      "updated": 1669125276733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1140452181,
      "isDeleted": false,
      "id": "mpvHgBxJx9tZFSsUN0jJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.7864379882812,
      "y": 497.953125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 80,
      "height": 25,
      "seed": 1285827398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669125276733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webhook",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1935410549,
      "isDeleted": false,
      "id": "rH-WPCYb6lBrRmg5JLygM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 136,
      "height": 81,
      "seed": 775227226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_ta3Rw_skN-LWmDow8g30"
        },
        {
          "id": "1zdLFo52d2tDStweg0KBc",
          "type": "arrow"
        },
        {
          "id": "39WfYBHJ7EpIkQxsksqi1",
          "type": "arrow"
        }
      ],
      "updated": 1669125206708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1086808796,
      "isDeleted": false,
      "id": "_ta3Rw_skN-LWmDow8g30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.5,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 35,
      "height": 25,
      "seed": 71496198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663577229462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rH-WPCYb6lBrRmg5JLygM",
      "originalText": "App"
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 617821749,
      "isDeleted": false,
      "id": "1zdLFo52d2tDStweg0KBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.6198120117188,
      "y": 491.26566661902496,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 222.83331298828148,
      "height": 0.09694886610441245,
      "seed": 2082570438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669125277117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QvLD5w7VzPCUe0DSjNhI4",
        "focus": -1.6117342180144134,
        "gap": 14.44012451171875
      },
      "endBinding": {
        "elementId": "Scfqm_vUdY5oyu3yerPKO",
        "focus": 0.4468929465525857,
        "gap": 12.507812499999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.83331298828148,
          -0.09694886610441245
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 299411349,
      "isDeleted": false,
      "id": "39WfYBHJ7EpIkQxsksqi1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.953125,
      "y": 526.6480140100336,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 228.15468096510324,
      "height": 0.5570340033129924,
      "seed": 1257156506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669125277117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Scfqm_vUdY5oyu3yerPKO",
        "focus": -0.45509880132807373,
        "gap": 2.0078125
      },
      "endBinding": {
        "elementId": "t7brlSwx_ywoAZ9NpZzwV",
        "focus": 0.39950224811519525,
        "gap": 4.769757511459261
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -228.15468096510324,
          -0.5570340033129924
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 999364891,
      "isDeleted": false,
      "id": "S5RW71vc9rVAx-OPnKlmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.2864990234375,
      "y": 544.953125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 170,
      "height": 60,
      "seed": 1521101082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669125276733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP Response with \nuser metadata\nas headers",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Response with \nuser metadata\nas headers"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1779843189,
      "isDeleted": false,
      "id": "z25WF_vFoaIV4INU4t7tc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.10430908203125,
      "y": 407.4373779296875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 115,
      "height": 20,
      "seed": 50865242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QHEp0-_VLUXfVL7FL5RCy",
          "type": "arrow"
        }
      ],
      "updated": 1669125289789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP request",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP request"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 441229915,
      "isDeleted": false,
      "id": "W9rc6or6W35UphQ2A7HV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.2786865234375,
      "y": 460.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 115,
      "height": 20,
      "seed": 972120284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669125298338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POST request",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST request"
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1187015125,
      "isDeleted": false,
      "id": "t7brlSwx_ywoAZ9NpZzwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.0286865234375,
      "y": 471.8619384765625,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 196.99999999999997,
      "height": 76.99999999999997,
      "seed": 749730261,
      "groupIds": [
        "jd4az4fnSLEjbMrHuKsJP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qVy0yvsEh_eFkevRXMNAc",
          "type": "arrow"
        },
        {
          "id": "1zdLFo52d2tDStweg0KBc",
          "type": "arrow"
        },
        {
          "id": "39WfYBHJ7EpIkQxsksqi1",
          "type": "arrow"
        },
        {
          "id": "QHEp0-_VLUXfVL7FL5RCy",
          "type": "arrow"
        }
      ],
      "updated": 1669125289789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1066126939,
      "isDeleted": false,
      "id": "QvLD5w7VzPCUe0DSjNhI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.1796875,
      "y": 499.012939453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 834992635,
      "groupIds": [
        "jd4az4fnSLEjbMrHuKsJP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1zdLFo52d2tDStweg0KBc",
          "type": "arrow"
        }
      ],
      "updated": 1669125276733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Platformatic DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platformatic DB"
    },
    {
      "id": "Pt_OKigNWduiuy0SEY8_T",
      "type": "line",
      "x": 511.09112548828125,
      "y": 359.5911560058594,
      "width": 0.8333740234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 334032117,
      "version": 15,
      "versionNonce": 1555563157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669125284168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8333740234375,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QHEp0-_VLUXfVL7FL5RCy",
      "type": "arrow",
      "x": 511.92449951171875,
      "y": 433.7578125,
      "width": 0,
      "height": 30.83331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1823399227,
      "version": 27,
      "versionNonce": 1395886587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669125289791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.83331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z25WF_vFoaIV4INU4t7tc",
        "focus": 0.04660538383152174,
        "gap": 6.3204345703125
      },
      "endBinding": {
        "elementId": "t7brlSwx_ywoAZ9NpZzwV",
        "focus": -0.016286162555520307,
        "gap": 7.27081298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}